[landslide]
source      = index.md
destination = ./index.html

; directory where the theme is defined (not repository root)
theme       =  /home/fils/Documents/landslide/avalanche/avalanche 

; include syntax highlighting css, then presentation-specific css
css         = /home/fils/Documents/landslide/avalanche/custom_css/pygments/default.css
              custom.css

; embed JS & CSS into output file for standalone html output
embed       = True

; no line numbers in code view
linenos     = no
